# Cargar archivos 
model model_b.mod;
data model_b.dat;

# Resolver el problema  
option solver cplex;  
solve;

# Descomentar las siguientes tres líneas para mostrar los resultados de las variables y objetivos principales
#display x;
#display c;
#display pf;

# Mostrar el valor de la función objetivo
display TotalFlow;

# Abrir archivo para guardar los resultados
option display_output "output.txt";

# Guardar los resultados en un archivo
printf: "Results of x (intersections with sensors):\n";
printf {i in INTERSECTIONS: x[i] >= 1} "%s\n", i;

# Cerrar archivo
option display_output "";